{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettingModel": {
    "Name": "Elsayed",
    "AdminPassword": "Password@2022",
    "Secret": "ndfjksbfdsn,mfbnbajs*($!&!*(@$*(!^$(**!@$&$"
  },
  "ConnectionStrings": {
    "Default": "server=LAPTOP-2O8HMKLN;Database = School;Trusted_Connection=True;",
    "Users": "server=LAPTOP-2O8HMKLN;Database = AppUsers;Trusted_Connection=True;"
  },
  "SMTP": {
    "Server": "in-v3.mailjet.com",
    "Port": 25
  },
  "AllowedHosts": "*"
}
